<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valette - Moda Masculina</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }

        nav {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #fff676a9;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }

        h1 {
            font-size: 3em;
            margin: 0.5em 0;
            color: #fff676a9;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 1em;
            color: #555;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
            text-align: justify;
        }

        footer {
            background-color: #fff676a9;
            color: #000000;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .product {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 30%;
            margin-right: 2%;
            vertical-align: top;
            transition: transform 0.3s ease; /* Adiciona uma transição suave */
        }

        .product:hover {
            transform: scale(1.05); /* Aumenta o tamanho em 5% quando o mouse estiver sobre o produto */
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valette</h1>
        <p>Boutique de Moda Masculina</p>
    </header>
    <nav>
        <a href="file:///D:/VALL/INICIO.HTML">Início</a>
        <a href="file:///D:/VALL/HOMENS.HTML">Homens</a>
        <a href="file:///D:/VALL/TSMULHERES.HTML">Mulheres</a>
        <a href="file:///D:/VALL/processamentodepagamento.html">Sobre</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="fem1.jpg" alt="Camisa">
            <h3>Moletom Slim Fit</h3>
            <p>R$ 99,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: Il cappotto è un'icona di eleganza italiana, con la sua linea slanciata e il tessuto di alta qualità.</p>
        </div>
        <div class="product">
            <img src="fem2.jpg" alt="Calça Jeans">
            <h3>Calça Jeans MOD</h3>
            <p>R$ 129,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: Le scarpe sono un'esplosione di creatività italiana, con il loro design unico e i materiali di lusso.</p>
        </div>
        <div class="product">
            <img src="fem3.jpg" alt="Sapato">
            <h3>Shorts Verão</h3>
            <p>R$ 99,90</p>
            <a    href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: Questo accessorio è un tocco finale perfetto per qualsiasi outfit, riflettendo lo stile sofisticato italiano.
            </p>
        </div>
        <div class="product">
            <img src="fem4.jpg" alt="Sapato">
            <h3>Givenchy </h3>
            <p>R$ 699,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: Il jeans è un capo intramontabile della moda italiana, con la sua resistenza e versatilità.
            </p>
        </div>
        <div class="product">
            <img src="fem5.jpg" alt="Sapato">
            <h3>Calça Jeans Moschino </h3>
            <p>R$ 199,90</p>
            <a   href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: La borsa è un must-have per ogni fashionista, con il suo design chic e la praticità tipicamente italiana.</p>
        </div>
        <div class="product">
            <img src="fem6.jpg" alt="Sapato">
            <h3>Vestido Versace</h3>
            <p>R$ 589,90</p>
            <a   href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição: Questo abito da sera è un'opera d'arte in sé, con l'eleganza e la grazia che definiscono la moda italiana.
            </p>
        </div>
        <div class="product">
            <img src="fem7.jpg" alt="Sapato">
            <h3>Startrez</h3>
            <p>R$ 259,90</p>
            <a   href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:La maglia è un'interpretazione moderna di un classico italiano, con il suo tessuto morbido e la silhouette aderente.</p>
        </div>
        <div class="product">
            <img src="fem8.jpg" alt="Sapato">
            <h3>Moletom</h3>
            <p>R$ 99,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:I sandali sono eleganti e allo stesso tempo confortevoli, un perfetto esempio di artigianato italiano.</p>
        </div>
        <div class="product">
            <img src="fem12.jpg" alt="Sapato">
            <h3>Controversial Swim</h3>
            <p>R$ 369,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:Questo abito da sera è un'opera d'arte in sé, con l'eleganza e la grazia che definiscono la moda italiana.</p>
        </div>
        <div class="product">
            <img src="fem13.jpg" alt="Sapato">
            <h3>Jeans Star</h3>
            <p>R$ 156,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:Allo stesso tempo confortevoli, un perfetto esempio di artigianato italiano.</p>
        </div>
        <div class="product">
            <img src="fem14.jpg" alt="Sapato">
            <h3>Alom Tomazo</h3>
            <p>R$ 159,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:Allo stesso tempo confortevoli, un perfetto esempio di artigianato italiano.</p>
        </div>
        <div class="product">
            <img src="fem15.jpg" alt="Sapato">
            <h3> Sweaters Versace</h3>
            <p>R$ 169,90</p>
            <a  href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:Allo stesso tempo confortevoli, un perfetto esempio di artigianato italiano.</p>
        </div>
        <div class="product">
            <img src="fem16.jpg" alt="Sapato">
            <h3>Startrez</h3>
            <p>R$ 259,90</p>
            <a   href="file:///D:/VALL/processamentodepagamento.html" class="comprar-link" onclick="finalizarCompra('produto2')">Comprar</a>
            <p>Descrição:La maglia è un'interpretazione moderna di un classico italiano, con il suo tessuto morbido e la silhouette aderente.</p>
        </div>
    </div>
        <!-- Produtos aqui -->
    </div>
    <footer>
        <p>&copy; 2024 Valette - Moda Italiana. Desde o início dando nosso melhor para sua família.</p>
    </footer>
</body>
</html>
